.heroContainer{
    width: 100%;
    position: relative;
    /* height: 90%; */
}
video{
    width: 100%;
    height: 90%;
    object-fit: cover;
}
.heroContent{
    position:absolute;
    top: 0;
    width: 100%;
    height: 100%;
    /* left: 0; */
    display: flex;

    justify-content: center;
    flex-direction: column;
    align-items: center;
    /* padding-top: 9rem; */
    background: linear-gradient(rgba(227, 224, 224, 0.2),rgba(149, 149, 149,.2));
}
.heroContent h3,.heroContent h1{
    text-align: center;
    word-wrap: break-word;
    font-size: 3rem;
    color: #fff;
    font-weight: bolder;
    /* padding: 6rem 0rem; */
}



  