#contact {
  background-color: whitesmoke;
  overflow-y: scroll;
  overflow-x: hidden;
}
.contactContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 1rem;
  flex-wrap: wrap;
}
.contactContent {
  padding: 3rem;
  flex: 0 1 30rem;
  /* border: 2px solid red; */
}
.contactPhoneIcons {
  display: flex;
}
.firstIcons i {
  font-size: 4rem;
  font-weight: bold;
}
.contactContent p {
  font-size: 2rem;
  font-weight: bold;
}
.contactForm {
  flex: 0 1 70rem;
  /* border: 2px solid black; */
}

#fname,
#sname,
#email,
#contactarea {
  font-size: 1.8rem;
  padding: 0.8rem 0.4rem;
}

div textarea {
  text-align: center;
  /* font-size:1.8rem;
    padding: .8rem .4rem; */
}
/* .email {
  width: 465px;
  border: 2px solid black;
} */

@media (max-width: 422px) {
  .email input {
    width: 242px;
  }
  .textarea textarea {
    width: 320px;
  }
}
