.careerContainer{
    width: 100%;
    position: relative;
    overflow-x: hidden;
}
video{
    width: 100%;
    object-fit: cover;
}
.careerContent{
    position:absolute;
    top: 0;
    width: 100%;
    height: 100%;
    /* left: 0; */
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background:linear-gradient(rgba(209, 206, 206, 0.3),rgba(174, 169, 169, 0.3));
}
.careerContent h3,.careerContent h1{
    text-align: center;
    word-wrap: break-word;
    font-size:3rem;
    color: #fff;
    font-weight: bold;
}
.openingContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.leftOpeningContainer{
    flex: 1 1 30rem;
}
.cardContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    
    
}
.leftCard{
    flex: 1 1 30rem;
    margin: 1rem 0;
    background-color: white;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.3);
}
.leftCard .img{

    padding: .4rem;
}
.leftCard .img img{
    width: 30rem;
    height: 20rem;
    /* object-fit: cover; */
}
.openingcontent h1{
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
}

.rightOpeningContainer{
    flex: 0 1 60rem;

}


.formContainer{
    padding: 2rem;
}
form{
    /* border: 2px solid black; */
    padding:2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;

}
input::placeholder{
    /* text-align: center;
    font-size: 3rem; */
}
div{
    /* border: 2px solid black; */
}
.name{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 1rem;

}

.email input{
    /* width: 20px; */
    width:42rem
}


div textarea{
    text-align: center;
    font-size:1.6rem;
    padding: .8rem .4rem;
}
div input{
    font-size: 1.6rem;
    padding: .8rem .4rem;
}
@media (max-width:422px){
    input[type="text"]{
        width: 260px;

    }
    .email input{
        width: 240px;
    }
    .textarea textarea{
        width: 320px;
     }    
     div textarea{
        text-align: center;
        font-size:1rem;
        padding: .8rem .4rem;
    }
    div input{
        font-size: 1rem;
        padding: .8rem .4rem;
    }
}




  